PORT = 3000
MONGO_URI = mongodb+srv://willian:Detonador10@bookcluster.4crff5e.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1059262465992-i0v3hvqbl87fvbht31a6lvb6s4lb561v.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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